import jwt from 'jsonwebtoken'

//функция для создания токеа
export const generateAccessToken = (id, role) => {
    //данные которые запишем в токен чтобы с помощью токена потом понимать что это за пользователь
    const payload = {
        id,
        role
    }
    //создаем токен и возвращаем
    //передаем данные в токен
    //передаем секретный ключ это для шифрации надо
    //и expireIn это через сколько времени токен станет не валидным
    //в данном случае через 48 часов надо будет обновить токен (заново ввести логин пароль)
    return jwt.sign(payload, "SECRET_KEY", {expiresIn: "48h"} )
}